{
  "name": "lab",
  "version": "1.0.0",
  "author": "yiminghe <yiminghe@gmail.com>",
  "description": "my lab",
  "engines": {
    "node": ">=0.12"
  },
  "dependencies": {
    "replace": "~0.3.0",
    "reveal.js": "~3.1.0"
  },
  "devDependencies": {
    "gh-pages": "~0.3.1"
  }
}
